[options]
file_insertion_enabled = 1
raw_enabled = 1


[metadata]
name = outatime
description = Python framework to manage time series
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Luca Spartera
author_email = synstratos.dev@gmail.com
